# simple_bank_api

./: README.md  build.gradle  compose.yaml
src/main/java/com/serezka/server/: ServerApplication.java
src/main/java/com/serezka/server/authorization/config/: SecurityConfig.java
src/main/java/com/serezka/server/authorization/controller/: AuthenticationController.java
src/main/java/com/serezka/server/authorization/controller/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/serezka/server/authorization/database/model/: AuthenticationResponse.java  User.java
src/main/java/com/serezka/server/authorization/service/: AuthenticationService.java
src/main/java/com/serezka/server/money/controller/: BalanceController.java
src/main/java/com/serezka/server/money/controller/dto/: TransferDto.java
src/main/java/com/serezka/server/money/database/model/: Balance.java
src/main/java/com/serezka/server/money/database/repository/: BalanceRepository.java
src/main/java/com/serezka/server/money/database/service/: BalanceService.java
src/test/java/com/serezka/server/authorization/controller/: AuthenticationControllerTest.java
src/test/java/com/serezka/server/money/controller/: BalanceControllerTest.java
